
DATABASE_URL=file:./dev.db
JWT_SECRET=sua_chave_secreta_aqui
ADMIN_PASSWORD=sua_senha_admin_segura

# Configuração de e-mail (Gmail)
# Para usar o Gmail, crie uma "Senha de App" em: https://myaccount.google.com/apppasswords
EMAIL_USER=fotoclubearacatuba@gmail.com
EMAIL_PASS=sua-senha-de-app-aqui